<!DOCTYPE html>
<html>

<head>
    <title> Calculator | Jacob Chavez | Live</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div id="display">
            0
        </div>
        <table>
            <tr>
                <td>
                    <button id="Qdivide">/</button>
                </td>
                <td>
                    <button id="Qsubtract">-</button>
                </td>
                <td>
                    <button id="Qmultiply">*</button>
                </td>
                <td rowspan="2">
                    <button id="Qadd">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="b7">7</button>
                </td>
                <td>
                    <button id="b8">8</button>
                </td>
                <td>
                    <button id="b9">9</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="b4">4</button>
                </td>
                <td>
                    <button id="b5">5</button>
                </td>
                <td>
                    <button id="b6">6</button>
                </td>
                <td rowspan="2">
                <button id="Zequals">=</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="b1">1</button>
                </td>
                <td>
                    <button id="b2">2</button>
                </td>
                <td>
                    <button id="b3">3</button>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <button id="b0">0</button>
                </td>
                <td colspan="1">
                    <button id="$clear">c</button>
                </td>
            </tr>
        </table>
        <img id="mai" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f77a4946-8ae3-447e-884b-97fd0e1ddb57/dd5aq8b-1c2d9d70-81a3-4154-90b4-0fb99a7948f7.png/v1/fill/w_1024,h_1450,strp/_render131__mai_sakurajima_by_edgina36_dd5aq8b-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0xNDUwIiwicGF0aCI6IlwvZlwvZjc3YTQ5NDYtOGFlMy00NDdlLTg4NGItOTdmZDBlMWRkYjU3XC9kZDVhcThiLTFjMmQ5ZDcwLTgxYTMtNDE1NC05MGI0LTBmYjk5YTc5NDhmNy5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.Uc5ol9tNSmy33PRUXHShHv6dQIv-GPNB3zyg17OMSbI"/>
        <img id="stella" src="http://pa1.narvii.com/5892/7055a657f06701957c57de91cadb778ccfabecc9_00.gif"/>
    </main>
    <script src="math.js"></script>
</Body>

</html>